{
  "expo": {
    "name" : "Looga",
    "slug": "looga-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "looga",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "ci.looga.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA1SA5QHF5rpI1zlsu9T7ou1a6UZb2bFUU"
        }
      },
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0D0B12",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Looga a besoin d'accéder à tes photos pour changer ta photo de profil."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0B12",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
